----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_PB.pcbdoc   09.05.2024  21:45:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_PB-RoundHoles.TXT
ASCII SlotHoles File : PCB_PB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             119       PTH        440.47mm (17.34inch)
T2      0.61mm (24mil)                                            Slot              4         PTH        41.84mm (1.65inch)
T3      0.66mm (26mil)                                            Slot              2         PTH        15.25mm (0.60inch)
T4      0.762mm (30mil)                                           Round             2         PTH        1.78mm (0.07inch)
T5      0.8mm (31mil)                                             Round             2         PTH        36.32mm (1.43inch)
T6      0.889mm (35mil)                                           Round             2         PTH        5.00mm (0.20inch)
T7      0.991mm (39mil)                                           Round             4         PTH        15.70mm (0.62inch)
T8      2.311mm (91mil)                                           Round             4         PTH        58.28mm (2.29inch)
T9      0.61mm (24mil)                                            Round             8         NPTH       31.67mm (1.25inch)
T10     0.66mm (26mil)                                            Round             4         NPTH       8.37mm (0.33inch)
T11     2.032mm (80mil)                                           Round             3         NPTH       18.56mm (0.73inch)
T12     2.54mm (100mil)                                           Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              155

Two holes at same point : 1
-----------------------
3445,2953

Total Processing Time (hh:mm:ss) : 00:00:00
