----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_PB.pcbdoc   06.05.2024  21:00:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_PB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.025mm (1mil)                                            Round             6         PTH        52.13mm (2.05inch)
T2      0.254mm (10mil)                                           Round             52        PTH        171.06mm (6.73inch)
T3      0.762mm (30mil)                                           Round             2         PTH        1.78mm (0.07inch)
T4      0.8mm (31mil)                                             Round             2         PTH        36.32mm (1.43inch)
T5      0.889mm (35mil)                                           Round             2         PTH        5.00mm (0.20inch)
T6      0.991mm (39mil)                                           Round             4         PTH        15.70mm (0.62inch)
T7      2.311mm (91mil)                                           Round             4         PTH        58.28mm (2.29inch)
T8      0.61mm (24mil)                                            Round             8         NPTH       31.67mm (1.25inch)
T9      0.66mm (26mil)                                            Round             4         NPTH       8.37mm (0.33inch)
T10     2.032mm (80mil)                                           Round             3         NPTH       18.56mm (0.73inch)
T11     2.54mm (100mil)                                           Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              88

Total Processing Time (hh:mm:ss) : 00:00:00
